
set -g default-terminal "screen-256color"

# enable mouse mode
set -g mouse on

# change the prefix to my favorite
set -g prefix `

# split planes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind r to reload tmux conf
bind r source ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# change to vi key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# solarized theme pack
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'
# set -g @colors-solarized 'base16'

# jimeh theme-pack powerline
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/block/blue'

# tmux-reserruct
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

